BOT_TOKEN=8434097858:AAFIZDXqEIvN40zlP7kFkUswYIIw5WXWNJA
DATABASE_URL=postgres://amir:amir1388@localhost:5432/managerbot
API_KEY=aa-3uWpuD5UKApZqpQbcDbxxvD5GcwIDHrTO1ctUxdR4AHfVXpZ
GOOGLE_API_KEY=AIzaSyDjwX5AMBrY0VQBTP9qOGst50N6OUGv770
GOOGLE_CX=d596c30242bbc4f39
PORT=80